# AppCliente

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newmantech/appcliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newmantech/appcliente/: BResult.java  CacheInterceptor.java  CarritoCompra.java  CarritoCompraActivity.java  CarritoDetalle.java  Catalogo.java  CatalogoProducto.java  CatalogoProductoAdapter.java  CatalogoProductoService.java  Cliente.java  ComfirmaCompraActivity.java  CookieStore.java  DateDeserializer.java  DetalleActivity.java  DetalleDireccionActivity.java  DetalleProducto.java  Direccion.java  DireccionActivity.java  DireccionAdapter.java  DireccionService.java  Distribucion.java  ItemCarritoCompra.java  ItemCarritoCompraAdapter.java  ListadoProductosNActivity.java  Log.java  LoginActivity.java  MainActivity.java  MenuActivity.java  Pedido.java  PedidoPost.java  PedidosAdapter.java  PersistentCookieStore.java  Pre_LoginActivity.java  Producto.java  ProductoAdapter.java  ProductoService.java  RetrofitCached.java  SerializableHttpCookie.java  SysUtils.java  Ubigeo.java  (+1 more)
app/src/main/java/com/newmantech/appcliente/activity/: CarritoCompraActivity.java  ComfirmaCompraActivity.java  DetalleActivity.java  DetalleCarritoActivity.java  DetalleDireccionActivity.java  DetalleProducto.java  DireccionActivity.java  ElegirModeloActivity.java  ListadoProductosNActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PersonalizarModeloActivity.java  PiscosPersonalizadosActivity.java  Pre_LoginActivity.java  SeguimientoActivity.java
app/src/main/java/com/newmantech/appcliente/adapter/: AdapterDetalleCarrito.java  AdapterElegirModelo.java  AdapterPedidoPersonalizado.java  (+8 more)
app/src/main/res/anim/: btn_animation.xml
app/src/main/res/drawable/: fn_cabecera.xml  fn_imagen.xml  fn_rect_primary.xml  fn_transparente.xml  ic_add_black_35dp.xml  ic_arrow_back_black_35dp.xml  ic_delete_forever_black_35dp.xml  ic_remove_black_35dp.xml  loanding.xml
app/src/main/res/layout/: activity_carrito_compra.xml  activity_comfirma_compra.xml  activity_detalle.xml  activity_detalle_carrito.xml  activity_detalle_producto.xml  activity_direccion.xml  activity_direccion_detalle.xml  activity_elegir_modelo.xml  activity_listado_productos_n.xml  activity_login.xml  activity_main.xml  activity_personalizar_modelo.xml  activity_piscos_personalizados.xml  activity_pre__login.xml  activity_seguimiento.xml  carrito_layout.xml  content_detalle.xml  content_detalle_carrito.xml  content_detalle_producto.xml  content_direccion_detalle.xml  content_elegir_modelo.xml  content_listado_productos_n.xml  content_menu.xml  content_pedido_personalizado.xml  content_piscos_personalizados.xml  content_table1.xml  content_table2.xml  content_table3.xml  distrito_card.xml  fragment_compra.xml  fragment_detalle.xml  fragment_detalle_direccion.xml  fragment_detalle_producto.xml  fragment_pedido_personalizado.xml  fragment_producto.xml  fragment_seguimiento.xml  fragment_vertical_stepper.xml  grid_carrito_item.xml  grid_normal_item.xml  list_row.xml  (+1 more)
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  stylesSteep.xml
app/src/test/java/com/newmantech/appcliente/: ExampleUnitTest.java
(+51 files in other folders)
