<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:icon="@android:drawable/ic_dialog_email"
        android:id="@+id/nav_bandeja"
        android:title="Productos" />

        <item
            android:id="@+id/nav_registrarDireccion"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Registrar dirección" />

        <item
            android:id="@+id/nav_carritoCompra"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Carrito de Compras" />

        <item
            android:id="@+id/nav_seguimiento_pedido"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Seguimiento de Pedido" />

        <item
            android:id="@+id/nav_pedido_personalizado"
            android:icon="@mipmap/iconnn"
            android:title="@string/pedidoPersona" />

        <!--<item
            android:id="@+id/nav_direcciones"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Direcciones de entrega" />
                <item
            android:id="@+id/nav_habilidades"
            android:title="Habilidades" />
        <item
            android:id="@+id/nav_necesidades"
            android:title="Necesidades" />
        <item
            android:id="@+id/nav_buscador"
            android:title="Buscador" />-->
        <item
            android:id="@+id/nav_cerrar_sesion"
            android:title="Cerrar Sesión" />
    </group>

</menu>
