<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.newmantech.appcliente.activity.DetalleCarritoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/MyActionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@color/white"
        app:subtitleTextColor="@color/negro"
        app:titleTextColor="@color/negro">
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_marginBottom="50sp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnPagar"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_marginStart="20sp"
            android:background="@color/colorPrimaryDark"
            android:ems="9"
            android:fontFamily="@font/ameliabasicbold"
            android:text="PAGAR"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:textColor="@color/negro_"
            android:fontFamily="@font/ameliabasicbold"
            android:textSize="19sp"
            android:layout_marginStart="20sp"
            android:text="Total:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/negro"
            android:fontFamily="@font/ameliabasic"
            android:textSize="19sp"
            android:layout_marginStart="5sp"
            android:text="S/ 59.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
