<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.newmantech.appcliente.DetalleDireccionActivity"
    tools:showIn="@layout/activity_direccion_detalle">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/pedidoCardView">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                 <EditText
                     android:id="@+id/iddepartamento"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:hint=""
                     android:visibility="gone"
                     android:inputType="textMultiLine" />

                 <EditText
                     android:id="@+id/idprovincia"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:hint=""
                     android:visibility="gone"
                     android:inputType="textMultiLine" />

                 <EditText
                     android:id="@+id/iddistrito"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:hint=""
                     android:visibility="gone"
                     android:inputType="textMultiLine" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center_horizontal"
                     android:text="Editar Dirección"
                     android:textStyle="bold"
                     android:textSize="20dp"/>

                 <EditText
                     android:id="@+id/nombreDireccion"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:hint=""
                     android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"
                    android:text="Dirección"/>

                 <EditText
                     android:id="@+id/direccion"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:hint=""
                     android:inputType="textMultiLine" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center_horizontal"
                     android:paddingTop="3dp"
                     android:text="Referencia"/>

                 <EditText
                     android:id="@+id/referencia"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:hint=""
                     android:inputType="textMultiLine" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"
                    android:text="Departamentoo"/>

                 <Spinner
                     android:id="@+id/spinnerDep"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>


                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"
                    android:text="Provincia"/>

                 <Spinner
                     android:id="@+id/spinnerProv"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"
                    android:text="Distrito"/>

                 <Spinner
                     android:id="@+id/spinnerDistr"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>



                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center_horizontal"
                     android:paddingTop="3dp"
                     android:text="Contacto"/>

                 <EditText
                     android:id="@+id/nombreContacto"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:hint=""
                     android:inputType="textMultiLine" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center_horizontal"
                     android:paddingTop="3dp"
                     android:text="Teléfono"/>

                 <EditText
                     android:id="@+id/telefonoContacto"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:hint=""
                     android:inputType="textMultiLine" />

                 <CheckBox
                     android:id="@+id/establecerDireccionCheck"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:text="Establecer como dirección predeterminada" />

                 <Button
                     android:id="@+id/btnGuardarDireccion"
                     android:layout_width="130dp"
                     android:layout_height="68dp"
                     android:layout_margin="7dp"
                     android:text="@string/geo_btnMapa" />

                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="0dp"
                    android:id="@+id/idDireccionDelivery"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:textColor="@color/cardview_shadow_end_color"
                    android:text="Latitud"
                    android:id="@+id/latitud"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:textColor="@color/cardview_shadow_end_color"
                    android:text="Longitud"
                    android:id="@+id/longitud"/>


            </LinearLayout>

        </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>