<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.newmantech.appcliente.DetalleActivity"
    tools:showIn="@layout/activity_detalle">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="9dp"
        android:src="@drawable/cart" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/pedidoCardView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/face01"
                android:layout_height="200dp"
                android:id="@+id/foto"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:background="#33C7C0C0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Nombre"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"
                    android:text="Marca" />

                <TextView
                    android:id="@+id/preciocompra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"
                    android:text="PrecioCompra" />

                <TextView
                    android:id="@+id/porcentajedescuento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"
                    android:text="PorcentajeDescuento" />

                <TextView
                    android:id="@+id/preciocatalogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"
                    android:text="PrecioCatalogo" />

                <TextView
                    android:id="@+id/idCatalogoProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="idCatalogoProducto"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/btnDetalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="8dp"
                    android:text="Detalles del Producto"
                    android:textColor="@android:color/white"
                    app:backgroundTint="#0C7CC7" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:gravity="center_horizontal">


                <Button
                    android:id="@+id/btn_menos"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/txt_nombre"
                    android:layout_marginBottom="31dp"
                    android:onClick="restar"
                    android:text="-"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="506dp" />

                <TextView
                    android:id="@+id/txt_cantidad"
                    android:layout_width="53dp"
                    android:layout_height="42dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/btn_menos"
                    android:ems="10"
                    android:inputType="number"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_menos" />

                <Button
                    android:id="@+id/btn_mas"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignTop="@id/btn_menos"
                    android:layout_gravity="start"
                    android:layout_toEndOf="@+id/txt_cantidad"
                    android:onClick="agregar"
                    android:text="+"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_cantidad"
                    tools:layout_editor_absoluteX="137dp"
                    tools:layout_editor_absoluteY="506dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/btnCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#0C7CC7"
                    android:drawablePadding="8dp"
                    android:text="Agregar Carrito"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnComprar"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#0C7CC7"
                    android:drawablePadding="8dp"
                    android:text="Comprar"
                    android:textColor="@android:color/white" />


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>