<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.newmantech.appcliente.DetalleDireccionActivity"
    tools:showIn="@layout/activity_direccion_detalle">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/pedidoCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">


                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center_horizontal"
                     android:text="Editar Dirección"
                     android:textStyle="bold"
                     android:textSize="20dp"/>

                 <EditText
                     android:id="@+id/nombreDireccion"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:hint=""
                     android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"
                    android:text="Dirección"/>

                 <EditText
                     android:id="@+id/direccion"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:hint=""
                     android:inputType="textMultiLine" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"
                    android:text="Departamento"/>

                 <EditText
                     android:id="@+id/departamento"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:hint=""
                     android:inputType="textMultiLine" />

                 <EditText
                     android:id="@+id/iddepartamento"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:hint=""
                     android:inputType="textMultiLine" />


                 <Spinner
                     android:id="@+id/spinnerDep"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>


                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"
                    android:text="Provincia"/>

                 <TextView
                     android:layout_marginBottom="16dp"
                     android:layout_marginRight="8dp"
                     android:id="@+id/idprovincia"
                     android:layout_gravity="right"
                     android:text=""
                     android:textStyle="italic"
                     android:textSize="16sp"
                     android:typeface="serif"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

                 <Spinner
                     android:id="@+id/spinnerProv"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>

                 <EditText
                     android:id="@+id/provincia"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:hint=""
                     android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"
                    android:text="Distrito"/>

                 <EditText
                     android:id="@+id/distrito"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:hint=""
                     android:inputType="textMultiLine" />

                 <TextView
                     android:layout_marginBottom="16dp"
                     android:layout_marginRight="8dp"
                     android:id="@+id/iddistrito"
                     android:layout_gravity="right"
                     android:text=""
                     android:textStyle="italic"
                     android:textSize="16sp"
                     android:visibility="visible"
                     android:typeface="serif"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

                 <Spinner
                     android:id="@+id/spinnerDistr"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>

                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="0dp"
                    android:text="IdDireccionDelivery"
                    android:id="@+id/idDireccionDelivery"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btnMapa"
                        android:layout_width="130dp"
                        android:layout_height="68dp"
                        android:layout_margin="7dp"
                        android:text="@string/geo_btnMapa" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:textColor="@color/cardview_shadow_end_color"
                    android:text="Latitud"
                    android:id="@+id/latitud"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:textColor="@color/cardview_shadow_end_color"
                    android:text="Longitud"
                    android:id="@+id/longitud"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>